export const HOME_PAGE = '/home';
export const HOME = '/';
// export const RATING = '/rating';
// export const AREA = '/areas';
// export const NEW_AREA = '/areas-new';
// export const SHOW_AREA = '/areas-show/:id';
// export const EDIT_AREA = '/areas-edit/:id';
export const TYPES = '/types';
export const LIST_PROFILE = '/list-profile';
export const DETAIL_PROFILE = '/detail-profile';
export const LIST_USERS = '/list-users';
export const DATA_RATING = '/data-rating';
export const EDIT_DATA_RATING = '/data-rating/:id';
export const DATA_AREAS = '/data-areas';
export const DATA_TYPE = '/data-type';
export const DATA_NATION = '/data-nation';
export const LIST_VR = '/list-vr';
export const LIST_VR3D = '/list-vr3d';
export const LIST_IMAGES = '/list-images';
export const LIST_VIDEOS = '/list-videos';
export const LIST_DOCUMENTS = '/list-documents';
export const LIST_SOUNDS = '/list-sounds';
export const LIST_DIAHINH = '/list-topos';
export const LOGIN_PAGE = '/sign-in';
export const HERITAGE = '/heritages';
export const HERITAGE_NEW = '/heritages-new';
export const HERITAGE_SHOW = '/heritages-show/:id';
export const HERITAGE_EDIT = '/heritages-edit/:id';
export const USER_INFOMATION = '/user-infomation';
export const NEWS_MANAGER = '/news-manager';
export const ADD_NEWS = '/add-news';
export const NEWS_SHOW = '/news-show/:id';
export const NEWS_EDIT = "/news-edit/:id";

export const BASE_URL = 'http://10.128.195.192:5000';
